package components

import (
	"strconv"
	"strings"

	"dagame/internal/viewmodel"
)

templ RoundFragment(data viewmodel.RoundFragment) {
	if data.Status == "lobby" {
		<div class="notification is-info">
			Waiting for the game to start.
		</div>
	}
	if data.Status == "finished" {
		<div class="notification is-success">
			The game is finished. Thanks for playing!
		</div>
	}
	if data.Status == "in_progress" {
		<div class="card" data-round data-round-key={data.RoundKey} data-start-ms={strconv.FormatInt(data.RoundStartedMs, 10)} data-duration-sec={strconv.Itoa(data.DurationSec)} data-next-round-ms={strconv.FormatInt(data.NextRoundMs, 10)} data-locked={strconv.FormatBool(data.RoundLocked)} data-progress-url={"/game/" + data.GameID + "/progress"}>
			<div class="card-content">
				<div class="level is-mobile">
					<div class="level-left">
						<div class="level-item">
							<p class="subtitle is-6">Round {strconv.Itoa(data.CurrentRound)} of {strconv.Itoa(data.TotalRounds)}</p>
						</div>
					</div>
					<div class="level-right">
						<div class="level-item">
							<span class="tag is-dark">Time left: <span class="ml-2" data-timer>--</span></span>
						</div>
					</div>
				</div>
				<ul class="letter-list" data-letters>
					if data.RoundWinner != "" {
						for _, letter := range strings.Split(data.TargetWord, "") {
							<li class="letter is-solved" data-letter={letter}>{letter}</li>
						}
					} else {
						for _, letter := range strings.Split(data.Scrambled, "") {
							<li class="letter" data-letter={letter}>{letter}</li>
						}
					}
				</ul>
				if data.RoundWinner == "" && !data.Expired {
					<form class="mt-4" data-guess-form method="post" action={templ.URL("/game/" + data.GameID + "/guess")} hx-post={templ.URL("/game/" + data.GameID + "/guess")} hx-target="#round-area" hx-swap="innerHTML">
						<input type="hidden" name="guess" data-guess-input/>
						<button class="button is-primary" type="submit">Submit answer</button>
					</form>
					<p class="help mt-3">Click two letters to swap them, then submit.</p>
				}
				if data.RoundWinner != "" {
					<p class="mt-3 has-text-success">Round won by {data.RoundWinner}. Next round starts in <span data-next-timer>--</span>.</p>
					<p class="mt-2 word-correct">Correct word: {data.TargetWord}</p>
				}
				if data.RoundWinner == "" && data.Expired {
					<p class="mt-3 has-text-warning">No one solved this round. Next round starts in <span data-next-timer>--</span>.</p>
					<p class="mt-2 word-correct">Correct word: {data.TargetWord}</p>
				}
			</div>
		</div>
	}
}
