package components

import (
	"strconv"

	"dagame/internal/viewmodel"
)

templ ScoresFragment(data viewmodel.ScoresFragment) {
	<div class="card mt-4">
		<div class="card-content">
			<h2 class="title is-5">Scores</h2>
			if len(data.Scores) == 0 {
				<p class="has-text-grey">No scores yet.</p>
			}
			if len(data.Scores) > 0 {
				<ul>
					for _, entry := range data.Scores {
						<li>{entry.Name}: {strconv.Itoa(entry.Points)}</li>
					}
				</ul>
			}
		</div>
	</div>
	if data.WinnerName != "" {
		<div class="notification is-success mt-4">
			Winner: {data.WinnerName}
		</div>
	}
	if data.Status == "finished" && data.IsOwner {
		<form class="mt-4" method="post" action={templ.URL("/game/" + data.GameID + "/restart")}>
			<button class="button is-primary is-fullwidth" type="submit">Restart game</button>
		</form>
	}
}
