package pages

templ HomePage() {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Unscrambler - Create Game</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
			<link rel="stylesheet" href="/static/app.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.2"></script>
			<script defer src="/static/app.js"></script>
		</head>
		<body>
			<section class="section">
				<div class="container">
					<div class="columns is-centered">
						<div class="column is-half">
							<h1 class="title">Unscrambler</h1>
							<p class="subtitle">Create a new game</p>
							<div class="card">
								<div class="card-content">
									<form method="post" action="/games">
										<div class="field">
											<label class="label" for="rounds">Rounds</label>
											<div class="control">
												<input class="input" type="number" id="rounds" name="rounds" min="1" max="10" value="5" required/>
											</div>
											<p class="help">Choose how many rounds this game should have.</p>
										</div>
										<div class="field">
											<label class="label" for="duration">Seconds per round</label>
											<div class="control">
												<input class="input" type="number" id="duration" name="duration" min="10" max="300" value="60" required/>
											</div>
											<p class="help">Each round will run for this many seconds.</p>
										</div>
										<div class="field">
											<div class="control">
												<button class="button is-primary" type="submit">Create game</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</body>
	</html>
}
